<!DOCTYPE html>
<html>
<!-- BEGIN HEAD ------------------------------------------------------------------------------------->
  <head>
    <title> pastebin-buddy @ DustinCRS </title>
        <style type="text/css">
            html {
                font-family:  monospace;
                font-size: 16px;
                font-weight: 10px;
                background-color: #EEEEEE;
            }
            
            p {
                font-size: 16px;
                color: black;
            }
            
            .main-photo   {
                display: block;
                width:  15em;
                border-width: 0.1em;
                border-style: solid;
                border-radius: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            
            .main-photo-container {
                padding: 2em;
            }
            
            .links-container    {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding-bottom: 1em;
            }
            
            .back-to-portfolio  {
                text-align: center;
                padding-bottom: 1em;
            }
            
            .short-description-container   {
                width: 70%;
                padding-bottom: 3em;
                text-align: justify;
                line-height: 2em;
                margin-left: auto;
                margin-right: auto;
                
            }
            
        </style>
  </head>
<!-- BEGIN BODY ------------------------------------------------------------------------------------->
    <body>
        
        <div class="main-photo-container"><img class="main-photo" src="img/logo.png"></div>
        <div class="main-name-container" style="text-align: center; font-size: 35px; padding-bottom: 0.2em;"><strong>Pastebin Buddy</strong></div>
        
        <div class="links-container">
            
            <a href="https://github.com/dustincrs/pastebin_buddy"><img src="img/github-logo.png" style="width: 2em;" alt="Github" target="_blank"></a> &nbsp
            <a href="docs/pastebin-buddy-report.pdf"><img src="img/writeup-logo.png" style="width:2em;" alt="Writeup" target="_blank"></a>
        
        </div>
        
        <div class="back-to-portfolio"><a href="https://dustincrs.github.io/">&#8592;back to portfolio</a></div>
        
        <div class="short-description-container">
            <p>This was my <em>very</em> first major project in the Python 3 programming language (so please try and excuse the bad programming). It's purpose is simple: to interact with the Pastebin API to allow for scraping and posting (both anonymously or with an account).</p>
            <p>It has seen practical use. For example, at one point I was doing live scraping  of statistics of users on Instagram and analyzing the data to determine whether or not their follower gains were legitimate. Whilst all the work could be done on one computer, I decided that being able to see the numbers on my phone anytime, anywhere, would be a both fun to implement and an entertaining thing to have.</p>
            <p>Despite its simplicity, this project has been both educating and fun to do. The final product is also quite useful.</p>
        </div>
        
    </body>

</html>
